[CodeTable]
UniqueName=98wb
Name=98wb
Name[de]=98wb
Name[ja]=98wb
Name[zh_CN]=五笔98版·至善词库
Name[zh_TW]=五筆98版·至善詞庫
Name[ko]=Wubi98
IconName=wubi98
File=98wb.mb
AdjustOrder=AdjustNo
Priority=10
UsePY=True
PYKey=z
AutoSend=-1
NoneMatchAutoSend=0
UseMatchingKey=False
MatchingKey=*
AutoPhrase=False
AutoPhraseLength=4
AutoPhrasePhrase=False
SaveAutoPhrase=3
ExactMatch=False
PromptTableCode=False
Symbol=zzzz
Enabled=True
LangCode=zh_CN
NoMatchDontCommit=True
SimpleCodeOrderLevel=2
