[CodeTable]
UniqueName=98wb_jian
Name=98wb_jian
Name[de]=98wb_jian
Name[ja]=98wb_jian
Name[zh_CN]=五笔98版·无全码
Name[zh_TW]=五筆98版·無全碼
Name[ko]=Wubi98
IconName=wubi98
File=98wb_jian.mb
AdjustOrder=AdjustNo
Priority=10
UsePY=True
PYKey=z
AutoSend=-1
NoneMatchAutoSend=0
UseMatchingKey=False
MatchingKey=*
AutoPhrase=False
AutoPhraseLength=4
AutoPhrasePhrase=False
SaveAutoPhrase=3
ExactMatch=False
PromptTableCode=False
Symbol=zzzz
Enabled=True
LangCode=zh_CN
NoMatchDontCommit=True
SimpleCodeOrderLevel=2
